<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/rumus_jajargenjang"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hasil"
        android:text="Hasil"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_angka1"
        android:hint="Alas"
        android:inputType="number"
        android:background="@drawable/cell_edittext"
        android:padding="8dp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_angka2"
        android:hint="Tinggi"
        android:background="@drawable/cell_edittext"
        android:padding="8dp"
        android:inputType="number"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btn_hitung"
        android:text="Hitung"
        android:layout_margin="10dp"
        android:textSize="18sp"/>

</LinearLayout>